EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tarickaliabdi@gmail.com'
EMAIL_HOST_PASSWORD='baricha001'
SECRET_KEY=100
DEBUG=True
DB_NAME='instagram'
DB_USER='tarek'
DB_PASSWORD='tribune001'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram-website.herokuapp.com'
DISABLE_COLLECTSTATIC=1
